[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundOnlyOnMaximized=true
backgroundRadius=50
editBackgroundOpacity=0.4
iconSize=56
lengthExtMargin=4
panelOutline=true
panelSize=25
panelTransparency=23
shadowColor=060608
shadowOpacity=60
shadowSize=25
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
zoomLevel=16

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true
size=0.25

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][13][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][64][Configuration]
PreloadWeight=0

[Containments][11][Applets][65]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][65][Configuration]
PreloadWeight=0

[Containments][11][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][76][Configuration]
PreloadWeight=0

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault

[Containments][23]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][23][Applets][74]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][23][Applets][74][Configuration]
PreloadWeight=0

[Containments][23][Applets][74][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=1440

[Containments][23][Applets][74][Configuration][General]
cacheActivated=true
cacheDirtyColor=255,249,162
cpuIOWaitColor=255,255,0
cpuNiceColor=4,248,0
cpuSysColor=188,195,255
cpuUserColor=61,115,240
memApplicationColor=255,255,255
memBuffersColor=156,156,156
setColorsManually=true
swapActivated=false
swapUsedColor=255,255,255

[Containments][23][Applets][75]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][23][Applets][75][Configuration]
PreloadWeight=0

[Containments][23][Applets][75][Configuration][Advanced]
launchApplication=lstopo.desktop
launchApplicationEnabled=true

[Containments][23][Applets][75][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=1440

[Containments][23][Applets][75][Configuration][General]
byteColor=255,255,255
customColors=true
gigabyteColor=255,0,255
kilobyteColor=85,85,255
megabyteColor=255,255,76
shortUnits=true

[Containments][23][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=75;74
autoSizeEnabled=false
backgroundRadius=6
blurEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=46
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
maxLength=9
mouseWheelActions=false
panelShadows=false
panelSize=0
panelTransparency=0
shadowOpacity=100
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][23][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.plasma

[Containments][23][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][23][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.21
enabledForApplets=false
lengthPadding=0.06

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=6
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=0

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][Appearance]
boldText=true
showSeconds=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=1074
DialogWidth=1440

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignmentUpgraded=true
appletOrder=8;24;25;10
autoDecreaseIconSize=false
backgroundAllCorners=true
backgroundOnlyOnMaximized=true
backgroundRadius=50
backgroundShadowSize=43
iconSize=24
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=58
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=false
version=2
